<!DOCTYPE html>

<html lang="eng">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width. initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/StyleSheet1.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Noto+Sans+HK:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fascinate&display=swap" rel="stylesheet">
    <title>Kamil Portfolio</title>
</head>




   <!-- Nav Bar -->
    

   <div class="container navbar">
    
        <header>
            
            <nav>
               
                   <ul>
                    
                    <img src ="img/logo123.png" style="width:200px;height:200px;margin-left:50px;margin-top: -10px;" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#contact-me" button class="button">Contact Me</a>
                    <br><br><br><br><br><br>
                    <li><a href="#main-info-section"><h2>🔍 About me</h2></a></li>
                    <li><a href="#skills"><h2>💪 Skills</h2></a></li>
                    <li><a href="#education"><h2>🎓 Education</h2></a></li>
                    <li><a href="#project"><h2>💻 Projects</h2></a></li>
                    <li><a href="#cv"><h2>📄 Check CV</h2></a></li>
                </ul>
                <div class="lgo">
                    <a href="https://www.facebook.com/kalim.de"><img src ="img/facebook.png" style="margin-top:190px;width:50px;height:50px;margin-left:38px" /></a>
                    <a href="https://github.com/kamildi"><img src ="img/github-sign.png" style="margin-top:190px;width:50px;height:50px;margin-left:25px" /></a>
                    <a href="https://www.linkedin.com/in/kamildebinski1/"><img src ="img/linkedin.png"  style="margin-top:190px;width:50px;height:50px;margin-left:25px"/></a>
                </div>
            </nav>
        </header>
    </div>
    <button class="button"></button>

    <!-- About Me -->
    
<div class="container main-info-section" id="main-info-section">
    
    <h1>
    KAMIL
    <span class="text-primary">DĘBIŃSKI</span>
    </h1>
    <div class="lowercase-text">
        575-305-100 Bydgoszcz <br>
        <img src="img/email.png">
        <a href="mailto:kamildek@interia.pl">kamildek@interia.pl</a> <br>
        </div>
        <div class="jsscript">
            <p class="lead mb-5 text-typing"></p>
            <div class="social-icons noprint">
                <a class="social-icon" href="https://github.com/kamildi" target="_blank"><img src="img/github.png"></a>
                <a class="social-icon" href="https://pl.pinterest.com/kalimekk" target="_blank"><img src="img/pinterest.png"></a>
            </div>
        </div>
</div>
<br><br>
<hr/>
<br><br>
    <div class="container skills" id="skills">
        <div class="wrap" data-aos="fade-left">
        <h1 style="margin-top: -60px;color: #910c0c;font-weight: bold;">💪  SKILLS  💪</h1>
        <br><br>
        
        <h3>Languages & Software</h3> <br> <br>
            <p class="skills-info">
                    <span><img src='img/html.png'> <img src='img/css.png'> <h2 style="margin-left: 80px;margin-top: -55px;margin-left: 150px;font-family: 'Source Code Pro', monospace;">HTML / CSS</span></h2> <br>
                <ul>
                    <li>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Administration and surveillance of client websites</span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Maintenance and development of private client websites</span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>First portfolio page <a href="https://github.com/kamildi/firstPortfolioPage">(Check It!)</a></span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Project of Online Market <a href="https://github.com/kamildi/firstPortfolioPage">(Check It!)</a></span><br><br>
                    </li>
                </ul>
                </div>
                <div class="wrap" data-aos="fade-left">
                <img src='img/java.png'><h2 style="margin-left: 80px;margin-top: -45px;margin-left: 80px;font-family: 'Source Code Pro', monospace;"> <span>Java</span> </h2> <br>
                <ul>
                    <li>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Designing applications for mobile devices</span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Knowledge of software such as Android Studio and Eclipse </span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>A simple app to search interesting places <a href="https://github.com/kamildi/firstPortfolioPage">(Check It!)</a></span><br><br> </span><br><br>
                    </li>
                </ul>
                </div>
                <div class="wrap" data-aos="fade-left">
                <img src='img/sql-server.png'><h2 style="margin-left: 80px;margin-top: -60px;margin-left: 80px;font-family: 'Source Code Pro', monospace;"> <span>SQL</span> </h2> <br>
                <ul>
                    <li>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Designing and surveillance of database for use in java/HTML projects</span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Knowledge of software such as MySQL, Firebase Database and SQLite</span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Database for the dog shelter <a href="https://github.com/kamildi/firstPortfolioPage">(Check It!)</a></span><br><br>
                    </li>
                </ul>
                </div>
                <br>
                <div class="wrap" data-aos="fade-left">
                <img src='img/cad.png'><h2 style="margin-left: 80px;margin-top: -60px;margin-left: 80px;font-family: 'Source Code Pro', monospace;"> <span>Multiphysics</span> </h2> <br><br>
                <ul>
                    <li>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Knowledge of software such as COMSOL, AutoCAD and MATLAB </span><br><br>
                        <span style="font-weight: bold;margin-right: 7px;">&#10003;</span>  <span>Simulation of drop a water falling into a puddle <a href="https://github.com/kamildi/firstPortfolioPage">(Check It!)</a></span><br><br>

                    </li>
                </ul>
                </div>
                
            

            </p>
        </div>
        <br><br>
        <hr/>
        <br><br>
        <div class="container education" id="education">
            <div class="wrap" data-aos="fade-left">
        <h2 style="color:#910c0c">🎓  EDUCATION  🎓</h2>
    </div>
        <div class="wrap" data-aos="fade-left">
           <h2 style="margin-top: 40px;">· ZSM nr1 in Bydgoszcz</h2>
           <h4>Computer Science 2012-2016</h4> 
        </div>
           <div class="wrap" data-aos="fade-left">
           <h2 style="margin-top: 90px;">· UKW in Bydgoszcz</h2>
           <h3 style="margin-top: 10px;">ENGINEER</h3>
           <h4>Computer Science 2016-2020</h4> 
            </div>
        </div>
    <br><br>
    <hr/>
    <br><br>
    <div class="container project" id="project">
        <h1 style="margin-left: 900px;">💻  PROJECTS  💻</h1>
        <div class="animation" data-aos="flip-left">

       <img id="myImg" src="img/tlotest.jpg" alt="Snow" style="width: 350px;height: 450px;margin-left: 450px; border-radius: 30px;margin-top: 30px;">
       <img id="myImg" src="img/logos1.png" alt="Snow" style="width: 350px;height: 450px;margin-left: 50px; border-radius: 30px;margin-top: 30px;">
       <img id="myImg" src="img/100092813_596465320988220_8372687114579476480_n.jpg" alt="Snow" style="width: 350px;height: 450px;margin-left: 50px; border-radius: 30px;margin-top: 30px;">
       <img id="myImg" src="img/snowy.jpg" alt="Snow" style="width: 350px;height: 450px;margin-left: 450px; border-radius: 30px;margin-top: 30px;">
       <img id="myImg" src="img/scr8.png" alt="Snow" style="width: 350px;height: 450px;margin-left: 50px; border-radius: 30px;margin-top: 30px;">
       <img id="myImg" src="img/bgclr1.png" alt="Snow" style="width: 350px;height: 450px;margin-left: 50px; border-radius: 30px;margin-top: 30px;">
      


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
              
             
        </div>
</div>
    <br><br>
    <hr/>
    <br><br>
    <div class="container contact" id="contact-me">
        <div class="wrap" data-aos="fade-left">
        <h1 style="margin-left: 890px;margin-bottom: 80px;color: #910c0c;font-weight: bold;">📧 Contact Me 📧</h1>
        <form style="margin-left: 300px;">
            <input type="text" name="name" placeholder="Full Name" />
            <input type="email" placeholder="Email" />
            <input type="email" placeholder="kamildek@interia.pl" disabled />
            <input type="text" name="message" placeholder="Message To Me" />
            <input type="submit" style="margin-top: 50px;" />
        </form>
    </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="js/ScrollMagic.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>